# Dolibarr language file - fr_FR - reports
CHARSET=UTF-8
Module40005Name=Rapports
Module40005Desc=Outil de reporting
Permission400041=Accès aux rapports
ReportsSetup=Configuration du module Reports
ReportsArea=Espace rapports
ReportsGroups=Groupes de rapports
Reports=Rapports
Name=Nom
NoAssigned=Non attribué
msgNodata=Pas de données correspondant à vos critères
msgErrorList=Impossible de continuer
msgGoBack=Retour
MoreReports=Plus de rapports
AsksForm=Rapports Dolibarr
Graphics=Rapport avec graphes
Filter=Filtre
SampleFilter=Champs à filtrer
SampleDesc=Entrez une brève description sur le rapport que vous souhaitez
MailOK=Message envoyé avec succès.<br>Nous prendrons contact avec vous.
MailKO=Message non envoyé.<br>Il est possible que votre serveur PHP ne permette pas l'envoi d'e-mails<br>Contactez-nous directement a info@2byte.es
SolveIt=Remplissez les coordonnées (Accueil->Configuration->Société/Institution et/ou complétez votre profil d'utilisateur)<br>Remplissez les champs Description et Filtre 
Send=Envoyer
Return=Retour
NewReport1=Si vous voulez un rapport personnalisé, Remplissez ce formulaire adressé à 2byte.es, qui vous donneront une estimation basée sur vos besoins.
NewReport2=S'il vous plaît, lorsque vous remplissez les informations, soyez aussi clair et concis que possible, et si nous avons des questions, nous vous recontacterons.

#Reports and groups
groupPROD=Produits
groupCOMM=Commercial
groupFINA=Compta/Tréso
groupTIER=Tiers
groupPROJ=Projets
groupPRES=Dolipresta
reportP001=Liste des produits
reportP002=Stocks de produits
reportP003=Stock alertes
reportP004=Ventes des produits
reportP005=Factures clients
reportP006=Prop. com. aux clients
reportP007=Commandes des clients
reportP008=Tiers
reportP009=Contacts
reportP010=Sommaire des ventes
reportP011=Factures fournisseurs
reportP012=Sommaire des achats
reportP013=Ventilation des ventes
reportP014=Commandes fournisseurs
reportP015=Ventilation TVA ventes
reportP016=Ventilation TVA achats
reportP017=Produits sans expedir
reportP018=Produits commandées
reportP019=Projets
reportP020=Marge par produit
reportP021=Marge par client
reportP022=Marge par representant des ventes
reportP023=Contrats actifs
reportP024=Contrats expirant
reportP025=Bilan
reportP026=Recettes par client
reportP027=Ventes par representant des ventes
reportP028=Commande Ecommerce
reportP029=Ventilation TVA ventes Ecommerce
reportP030=Factures clients Ecommerce
reportP031=Ventes des produits Ecommerce
reportP032=Sommaire des ventes Ecommerce
