# Dolibarr language file - en_US - reports
CHARSET=UTF-8
Module40005Name=Reports
Module40004Desc=Reporting Tool
Permission400041=Access to reports
ReportsSetup=Configuration module Reports
ReportsArea=Reports area
ReportsGroups=Reports Groups
Reports=Reports
Name=Name
NoAssigned=Unassigned
msgNodata=No data found matching your criteria
msgErrorList=Unable to continue
msgGoBack=Go back
MoreReports=More reports
AsksForm=Dolibarr Reports
Graphics=Report with graphics
Filter=Filter
SampleFilter=Fields to filter
SampleDesc=Enter a brief description about the report you want
MailOK=Message sent successfully.<br>Shortly we will contact you.
MailKO=Message not sent.<br>It is possible that your PHP server does not allow sending e-mails<br>Contact to info@2byte.es
SolveIt=Complete contact details (Home->Setup->Company/Foundation and/or complete your user profile)<br>Fill the fields Description and Filter 
Send=Send
Return=Return
NewReport1=If you want a custom report, fill in this form will be sent to 2byte.es, which will give you an estimate based on your needs.
NewReport2=Please, when filling out the information as clear and concise as possible, and if we have questions we will contact you.

#Reports and groups
groupPROD=Products
groupCOMM=Commercial
groupFINA=Financial
groupTIER=Thirds
groupPROJ=Projects
groupPRES=Dolipresta
reportP001=Products list
reportP002=Products stock
reportP003=Stock alerts
reportP004=Products sells
reportP005=Customers invoices
reportP006=Customers proposals
reportP007=Customers orders
reportP008=Third parties
reportP009=Contacts
reportP010=Sales summary
reportP011=Suppliers invoices
reportP012=Purchases summary
reportP013=Sales details
reportP014=Suppliers orders
reportP015=Sales Tax detail
reportP016=Purchases Tax detail
reportP017=Undelivered products
reportP018=Ordered products
reportP019=Projects
reportP020=Margin By Product
reportP021=Margin By Customer
reportP022=Margin By Sales Representative
reportP023=Active Contracts
reportP024=Expiring Contracts
reportP025=Balance
reportP026=Income By Customer
reportP027=Sales By Sales Representative
reportP028=Ecommerce Orders
reportP029=Ecommerce Sales Tax Detail
reportP030=Ecommerce Invoices
reportP031=Ecommerce Product Sales
reportP032=Ecommerce Sales Summary
