# Dolibarr language file - es_ES - reports
CHARSET=UTF-8
Module40005Name=Informes
Module40005Desc=Herramienta de informes
Permission400041=Acceder a informes
ReportsSetup=Configuración del módulo reports
ReportsArea=Área informes y estadísticas
ReportsGroups=Grupos de informes
Reports=Informes
Name=Nombre
NoAssigned=No asignado
msgNodata=No se encontraron datos coincidentes con su criterio
msgErrorList=Imposible continuar
msgGoBack=Volver atrás
MoreReports=Más informes
AsksForm=Informes Dolibarr
Graphics=Informe con gráficos
Filter=Filtro
SampleFilter=Campos por los que filtrar
SampleDesc=Indique una breve descripción acerca del informe que desea
MailOK=Mensaje enviado correctamente.<br>En breve nos pondremos en contacto.
MailKO=Mensaje no enviado.<br>Es posible que su servidor PHP no permita envío de e-mails<br>Contacte directamente con info@2byte.es
SolveIt=Rellene los datos de contacto (Inicio->Configuración->Empresa/Institución y/o complete su ficha de usuario)<br>Rellene los campos filtro y descripción 
Send=Enviar
Return=Volver
NewReport1=Si desea un informe personalizado, rellene este formulario que será enviado a 2byte.es, donde le darán un presupuesto ajustado a sus necesidades.
NewReport2=Por favor, a la hora de rellenar la información, sea lo más claro y conciso posible, y si tenemos alguna duda nos pondremos en contacto con usted.
#Reports and groups
groupPROD=Productos
groupCOMM=Comercial
groupFINA=Financiera
groupTIER=Terceros
groupPROJ=Proyectos
groupPRES=Dolipresta
reportP001=Listado de productos
reportP002=Stock de productos
reportP003=Alertas de stocks
reportP004=Ventas de productos
reportP005=Facturas a clientes
reportP006=Presupuestos a clientes
reportP007=Pedidos de clientes
reportP008=Terceros
reportP009=Contactos
reportP010=Resumen ventas
reportP011=Facturas de proveedores
reportP012=Resumen compras
reportP013=Desglose de ventas
reportP014=Pedidos a proveedores
reportP015=Desglose IVA ventas
reportP016=Desglose IVA compras
reportP017=Productos por enviar
reportP018=Productos pedidos
reportP019=Proyectos
reportP020=Margen por producto
reportP021=Margen por cliente
reportP022=Margen por comercial
reportP023=Contratos activos
reportP024=Contratos a expirar
reportP025=Balance
reportP026=Ingresos por cliente
reportP027=Ventas por comercial
reportP028=Pedidos Ecommerce
reportP029=Desglose IVA ventas Ecommerce
reportP030=Facturas clientes Ecommerce
reportP031=Venta productos Ecommerce
reportP032=Resumen ventas Ecommerce
